/* Dropdown menu */
.dropdown-menu {
    background: white;
    border: 1px solid gray;
    border-radius: 0.7rem;
    box-shadow: 0px 12px 33px 0px rgba(0, 0, 0, .06), 0px 3.618px 9.949px 0px rgba(0, 0, 0, .04);
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    overflow: auto;
    padding: 0.4rem;
    position: relative;
    border: 1px solid var(--gray-1);
    border-radius: 0.7rem;
}
  
.dropdown-menu button {
    align-items: center;
    background-color: transparent;
    display: flex;
    gap: 0.25rem;
    text-align: left;
    width: 100%;
    color: black;
    border-radius: 8px;
    border: none;
}

.dropdown-menu button:hover{
  background-color: rgba(61, 37, 20, .12);
}

.dropdown-menu button.is-selected {
  background-color: rgba(61, 37, 20, .08);
}

.wrapper > .highlight {
  color: white;
  background-color: blue;
  padding: 5px;
  border-radius: 5px;
}