.fontfamily-dropdown {
    .dropdown-container {
      display: inline-block;
      position: relative;
    }
  
    .dropdown-trigger {
      align-items: center;
      background: #fbfbfb;
      border-radius: 2px;
      border: 1px solid #f2f2f2;
      color: #000000;
      cursor: pointer;
      display: flex;
      font-size: 14px;
      gap: 8px;
      height: 24px;
      padding: 0px 8px;
      width: 140px;
      &:hover {
        background-color: #f3f4f6;
      }
    }
  
    .dropdown-label {
      font-size: 13px;
      font-weight: 500;
      color: #000000;
    }
  
    .dropdown-chevron {
      font-size: 10px;
      margin-left: auto;
      display: flex;
      align-items: center;
    }
  
    .dropdown-menu {
      position: absolute;
      top: 18px;
      left: 0;
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      padding: 8px 0;
      z-index: 1000;
      width: 160px;
      opacity: 0;
      transform: translateY(-8px);
      transition: opacity 0.2s ease, transform 0.2s ease;
      pointer-events: none;
    }
  
    .dropdown-menu.show {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
  
    .dropdown-item {
      display: flex;
      align-items: center;
      padding: 8px 12px;
      font-size: 14px;
      color: #000000;
      cursor: pointer;
      transition: background 0.2s ease;
  
      &:hover {
        background-color: #f3f4f6;
      }
    }
  
    .dropdown-item.selected {
      background-color: #f0fdfa;
      color: #00B0B3;
      font-weight: 500;
    }
  }
  